<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 - Calcular el nuevo sueldo</title>
</head>

<body><br><br>
    <input type="text" id="sueldo" placeholder="Ingrese su sueldo"><br><br>
    <button id="boton">Calcule su nuevo sueldo</button><br><br>
    <div id="mostrar"></div>
    <script>
        document.getElementById('boton').addEventListener('click', function () {
            var sueldo = parseInt(document.getElementById('sueldo').value);
            console.log(sueldo);
            var aumento = (sueldo * 30)/100;
            console.log(aumento); 
            var nSueldo = sueldo + aumento; 
            console.log(nSueldo);
            document.getElementById('mostrar').innerHTML = "Su nuevo sueldo con un aumento del 30% es de " + nSueldo;
            document.getElementById('sueldo').value = " ";
        });
    </script>
</body>

</html> 

