<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Calcular superficie de un triangulo</title>
</head>
<body>
    <section> 
        <input type="text" name="triangulo" id="base" placeholder="Ingrese la base"><br><br>
        <input type="text" name="triangulo" id="altura" placeholder="Ingrese la altura"><br><br>
        <button id="boton">Calcular superficie del triangulo</button><br><br>
    </section> 
    <div id="resultado"></div> 
    <script>  
        document.getElementById('boton').addEventListener('click', function(){ 
            var base = parseInt(document.getElementById('base').value); 
            var altura = parseInt(document.getElementById('altura').value); 
            if (base > 0 && altura > 0){ 
                var resultado = base * altura;
            } 
            document.getElementById('resultado').innerHTML = "La superficie del triangulo es de " + resultado; 
            document.getElementById('base').value = " "; 
            document.getElementById('altura').value = " ";
        });
    </script>
</body>
</html>