<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 - Conversor de pesos a dolar</title>
</head>
<body>
    <input type="text" name="conversor" id="pesos" placeholder="Ingrese la cantidad de pesos"><br><br>
    <button id="boton">Convertir a dolar</button> <br><br>
    <div id="cantD"></div>
    <script>
        document.getElementById('boton').addEventListener('click', function(){ 
            var pesos = parseInt(document.getElementById('pesos').value); 
            var dolar = 95;
            if (pesos > 0 ){ 
                var res  = pesos / dolar;
            } 
            document.getElementById('cantD').innerHTML = "Los pesos ingresados equivalen a " + res.toFixed(2) + " dolares"; 
            document.getElementById('pesos').value = " ";
        });
    </script>
</body>
</html>