<!DOCTYPE html>
<html lang="es" class="classes">
    <head> 
        <meta name="robots" content="noindex">
        <meta charset="utf-8">  
        <link rel="stylesheet" href="Surveyform.style.css" type="text/css" media="all">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
        <style type="stylesheet" media="all"> 
        /*
        body {
    background-color: #D6CBA7;    
    margin: auto; 
    display: block; 
    font-size: 18px;  
    background-image: url(https://image.winudf.com/v2/image1/Y29tLmx1eC5saXZlLndhbGxwYXBlcnMuYW5kLmNyZWF0aXZlLmZhY3Rvcnkud2FsbHBhcGVycy5iYWNrZ3JvdW5kcy5oZC5sd3AuZ3VpdGFyLmxpdmUud2FsbHBhcGVyX3NjcmVlbl8zXzE1NDk4NTgzNjRfMDQ5/screen-3.jpg?fakeurl=1&type=.jpg); 
    color: black; 
} 

#title {
    font-family: 'Crete Round', serif; 
    font-size: 45px; 
    text-align: center;
} 

#description {
    font-size: 23px; 
    text-align: center;
}

#survey-form {
    margin: 2rem 22rem 6rem 22rem;  
    padding: 3rem 4rem 8rem 4rem;
    background-color: #DDD7C4;  
    opacity: 0.95;
    border-radius: 5px; 
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    text-align: left;  
    line-height: auto;   
} 

#name {
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

#email { 
    width: 100%; 
    appearance: auto;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

#number { 
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 100%;
    height: 100%; 
}


.instruments {
    text-align: center;
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}

#form-class {
    color: black; 
    margin: 0 auto auto;
    padding: 0.35rem;
}  

#comments {
    position: relative;
    left: ;  
    width: 99%; 
    height: 100%; 
    padding: 0.125rem; 
    resize: vertical;
}


.submit-button {
    display: block;
    width: 100%;
    padding: 0.55rem;
    background:whitesmoke;
    color: black;
    border-radius: 5px;
    cursor: pointer;   
}  

#submit {
    position: relative; 
    top: 2rem;
}

#dropdown { 
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 101%;
    height: 100%; 
} 
 
.instruments {
    text-align: left;
} 

#comentary {
    position: relative; 
    top: 0px;
} 
 
        */
        </style>
        <title>Buscando un músico</title>
    </head>
    <body>  
        <header>
            <h1 id="title"> Buscando un músico </h1> 
            <p id="description"> Estamos buscando una persona para nuestra banda. Gracias por tomarte un momento para realizar el formulario. </p> 
        </header>
        <form id="survey-form">
           <div id="form-class">
               <label for="name" id="name-label"> Nombre </label>
                    <div><input id="name" type="name" placeholder="Introducí tu nombre" required></div>
            </div>
            <div id="form-class">
                <label for="email" id="email-label"> Email </label>
                    <div><input id="email" type="email" pattern=".+@gmail.com" placeholder="Introducí tu email" required></div>
            </div>    
            <div id="form-class">
                <label for="number" id="number-label"> Edad </label>
                    <div><input id="number" value="number" type="number" placeholder="Introducí tu edad" min="16" max="99" required></div> 
            </div> 
            <div id="form-class"> 
               <p id="p-dropdown"> ¿A qué te dedicas actualmente? </p>
                <select id="dropdown" required> 
                    <option disabled selected value> Selecciona uno</option>
                    <option value="Estudio">Estudio</option>
                    <option value="Trabajo a tiempo completo">Trabajo a tiempo completo</option>
                    <option value="Estudio y Trabajo">Estudio y Trabajo</option>
                    <option value="Prefiero no decirlo">Prefiero no decirlo</option> 
                    <option value="Otro">Otro</option>
                </select>
            </div> 
            <div id="form-class"> 
                <p> ¿Qué horario te seria mas cómodo para practicar con la banda?</p>
            <div><label for="Mañana" id="mañana-label" class="time"><input id="" value="Mañana" type="radio" name="time" >Mañana</label></div>
            <div><label for="Tarde" id="tarde-label" class="time"><input id="" value="Tarde" type="radio" name="time" >Tarde</label></div>
            <div><label for="Noche" id="noche-label" class="time"><input id="" value="Noche" type="radio" name="time" >Noche</label></div> 
            <div><label for="En cualquier momento" id="encualquiermomento-label" class="time"><input id="" value="En cualquier momento" type="radio" name="time" >En cualquier momento</label></div>
            </div> 
            <div id="form-class">
            <p>¿Qué instrumentos sabes tocar?</p>
            <div><label for="Guitarra" id="guitarra-label" class="instruments"><input id="" value="Guitarra" type="checkbox" name="instruments" >Guitarra</label></div> 
            <div><label for="Bajo" id="bajo-label" class="instruments"><input id="" value="Bajo" type="checkbox" name="instruments" >Bajo</label></div> 
            <div><label for="Piano" id="piano-label" class="instruments"><input id="" value="Piano" type="checkbox" name="instruments" >Piano</label></div> 
            <div><label for="Bateria" id="bateria-label" class="instruments"><input id="" value="Bateria" type="checkbox" name="instruments" >Bateria</label></div> 
            <div><label for="Violin" id="violin-label" class="instruments"><input id="" value="Violin" type="checkbox" name="instruments" >Violin</label></div> 
            </div>
            <div><label for=" Algun comentario o sugerencia?" id="comentary"> ¿Algun comentario o sugerencia? </label></div>
            <div><textarea id="comments" name="comment" placeholder="Introducí tu comentario aca..."></textarea></div>
            <div><button id="submit" class="submit-button">Enviar</button></div> 
        </form>   
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>

