<!DOCTYPE html> 
<html lang="es" class="classes">
    <head> 
        <meta name="robots" content="noindex">
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="">
        <style>
            body {
                background-color: black; 
                font-family: arial;
                color: white;
            } 
            #image {
                width: 100%;
                height: auto;
                max-width: 625px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                }
        </style>
         <title id="title">Chester Bennington</title>
    </head>  
    <body>  
        <main id="main">
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <center>
        <h1>Chester Bennington</h1>
        </center>
            <center> 
                <div id="img-div">
                    <img id="image" src="https://www.metro951.com/wp-content/uploads/2017/07/chesterrr.png" alt="imagen de chester bennington cantando en un concierto"> 
                    <div id="img-caption">
                        <h4>El vocalista de la banda Linkin Park, Grey Daze y Dead By Sunrise en un show.</h4>
                    </div> 
                </div> 
            </center>  
            <div id="tribute-info">
                <hr>
                <sub>El tema de esta página tributo es sobre Chester Bennington.</sub>
            </div>
        <article> 
            <div>
                <p id="p-1">
                    Chester Charles Bennington fue un músico, cantante, compositor y actor estadounidense, conocido por haber sido el vocalista principal y compositor de la banda Linkin Park, además de otros grupos como Dead By Sunrise, Grey Daze, Stone Temple Pilots.
                </p>
            </div>
            <br>    
                <p id="p-2">
                    <h3>Carrera artística</h3>
                </p>
            <div>
                <p id="p-3"> 
                    <li><b>Primeros Años</b> - Bennington empezó su carrera de cantante con una banda llamada Sean Dowdell and His Friends?, lanzando un casete epónimo de tres pistas en 1993. Más tarde, Dowdell y Bennington se mudaron para formar Gray Daze, una banda post-grunge de Phoenix, Arizona. La banda grabó tres álbumes: Demo en 1993, Wake/Me en 1994, y ...No Sun Today en 1997. Bennington dejó Gray Daze en 1998, pero tuvo problemas para encontrar otra banda.</li> 
                </p> 
            </div> 
            <div>
                <p id="p-4">
                    <li><b>Linkin Park</b></li> - Bennington estaba frustrado y casi listo para dejar su carrera musical cuando Jeff Blue, vicepresidente de artistas y repertorio de Zomba Music en Los Ángeles, le ofreció una audición con los futuros miembros de Linkin Park. Bennington y Mike Shinoda, el otro vocalista de la banda, lograron avances significativos juntos, pero no pudieron encontrar un contrato discográfico.14​ Después de enfrentar numerosos rechazos, Blue, ahora vicepresidente de artistas y repertorio en Warner Bros., intervino nuevamente para ayudar a la banda a firmar con Warner Bros. Records. 
                </p> 
                <p id="p-5">El 24 de octubre de 2000, Linkin Park lanzó su álbum debut, Hybrid Theory, a través de Warner Bros. Records. Bennington y Shinoda escribieron las letras de Hybrid Theory basadas en algunos materiales pasados. </p>
            </div>  
            <div>
                <p id="p-6">
                    <li><b>Dead By Sunrise</b> - Bennington fue cofundador de Dead By Sunrise, una banda de rock electrónico de Los Ángeles, California, con Amir Derakh y Ryan Shuck, miembros de Orgy y Julien-K en 2005. Dead by Sunrise hizo su debut en vivo en mayo de 2008, interpretando cuatro canciones en la fiesta del 13 ° aniversario de Club Tattoo en Tempe, Arizona. </li> 
                </p>
            </div>
            <div>
                <p id="p-7">
                    <li><b>Muerte</b> - Chester Bennington falleció al suicidarse por ahorcamiento, en su casa de Palos Verdes, California. Bennington se suicidó el mismo día que Chris Cornell habría cumplido 53 años. Una estrecha amistad unía a ambos artistas, siendo Bennington el padrino de los dos hijos de Cornell y cantando en su funeral el Hallelujah de Leonard Cohen. Las muertes de ambos, con solo unos meses de diferencia, guardan ciertas coincidencias, pues ambos sufrían una fuerte depresión y se quitaron la vida en similares circunstancias.</li> 
                </p>
            </div>  
        </article><br>
    </main>          
        <footer id="footer">
            <div>
                <h4>
                    <a href="http://chester.linkinpark.com/" target="_blank">Pagina Oficial</a> en honor a Chester, hecha por Linkin Park, en la cual cuenta con informacion de contacto para aquellas personas que necesitan ayuda, estan pasando por alguna depresion o tengan pensamientos suicidas.
                </h4>
            </div>
            <h3 id="h3-footer">Por si te interesa <a id="tribute-link" target="_blank" href="https://es.wikipedia.org/wiki/Chester_Bennington">leer más</a> sobre Chester Bennington.</h3>
        </footer> 
    </body> 
    <!-- User Storys Completed -->
</html> 
