<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 2 - Ejercicio 4 - El triple o la cuarta parte de un numero</title>
</head>

<body>
    <input type="text" placeholder="Ingrese un numero" id="n"><br><br>
    <button id="boton">Enviar</button><br><br>
    <div id="res"></div>
    <script>
        document.getElementById('boton').addEventListener('click', function () {
            var n1 = parseInt(document.getElementById('n').value);
            var triple = n1 * 3;
            var cuarta = n1 / 4;
            if (n1 > 0) {
                if (n1 >= 10) {
                    document.getElementById('res').innerHTML = `El triple de ${n1} es ` + triple;
                } else {
                    document.getElementById('res').innerHTML = `La cuarta parte de ${n1} es ` + cuarta;
                }
            } else { 
                document.getElementById('res').innerHTML = "Ingrese un numero positivo";
            }
        })
    </script>
</body>

</html>