<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - Calcular la tercera parte de un numero</title>
</head>

<body>
    <input type="text" name="TheNumber" id="n1" placeholder="Ingrese un numero"><br><br>
    <button id="boton">Calcular tercera parte del numero</button><br><br>
    <div id="res"></div>
    <script>
        document.getElementById('boton').addEventListener('click', function () {
            var n = parseInt(document.getElementById('n1').value); 
            if (n > 0) {
                var tp = n / 3; 
                console.log(tp);
            } else { 
                alert('Ingrese un numero positivo');
            } 
            document.getElementById('res').innerHTML = `La tercera parte de ${n} es ` + tp; 
            document.getElementById('n1').value = " ";
        });
    </script>
</body>

</html>