<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section id="section">
        <input type="text" name="numbers" id="n1" placeholder="Ingrese un numero"><br><br>
        <input type="text" name="numbers" id="n2" placeholder="Ingrese un numero"><br><br>
        <input type="text" name="numbers" id="n3" placeholder="Ingrese un numero"><br><br>
        <input type="text" name="numbers" id="n4" placeholder="Ingrese un numero"><br><br>
        <input type="text" name="numbers" id="n5" placeholder="Ingrese un numero"> <br><br>
        <input type="button" value="Calcular la suma de los numeros" id="botonDeSuma" onclick="sumaYprom()">
    </section>
    <div id="resSumaYProm"></div>
    <script>
        function sumaYprom() {
            var n1 = parseInt(document.getElementById('n1').value);
            var n2 = parseInt(document.getElementById('n2').value);
            var n3 = parseInt(document.getElementById('n3').value);
            var n4 = parseInt(document.getElementById('n4').value);
            var n5 = parseInt(document.getElementById('n5').value);
            var sumaTotal = n1 + n2 + n3 + n4 + n5;
            var promedio = sumaTotal / 5; 

            document.getElementById("resSumaYProm").innerHTML = "La suma total de los 5 numeros ingresados es de " + sumaTotal + " y el promedio es de " + promedio; 
            document.getElementById('n1').value = " ";
            document.getElementById('n2').value = " ";
            document.getElementById('n3').value = " ";
            document.getElementById('n4').value = " ";
            document.getElementById('n5').value = " ";
        }
    </script>
</body>

</html>