<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 2 - Ejercicio 11 </title>
</head>

<body>
    <input type="text" name="trabajador" id="salario" placeholder="Ingrese su salario mensual"><br><br>
    <input type="text" name="trabajador" id="antiguedad" placeholder="Ingrese su antiguedad"><br><br>
    <button id="boton">Enviar</button><br><br>
    <div id='res'></div>
    <script>
        document.getElementById('boton').addEventListener('click', function () {
            var salario = parseInt(document.getElementById('salario').value);
            var antiguedad = parseInt(document.getElementById('antiguedad').value);
            if (antiguedad >= 10) {
                document.getElementById('res').innerHTML = `Su utilidad es de ${(salario * 20)/100} pesos.` 
            } else if (antiguedad >= 6 || antiguedad < 10) { 
                document.getElementById('res').innerHTML = `Su utilidad es de ${(salario * 15)/100} pesos.`
            } else if (antiguedad >= 3 || antiguedad < 6) {
                document.getElementById('res').innerHTML = `Su utilidad es de ${(salario * 10)/100} pesos.`
            } else if (antiguedad >= 1 || antiguedad < 3) { 
                document.getElementById('res').innerHTML = `Su utilidad es de ${(salario * 7)/100} pesos.`
            } else if (antiguedad < 1) { 
                document.getElementById('res').innerHTML = `Su utilidad es de ${(salario * 5)/100} pesos.`
            } 
            document.getElementById('salario').value = "";
            document.getElementById('antiguedad').value = "";
        });
    </script>
</body>
<!--  
    100 - 1000 
    20 - 

 -->
</html>