<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 2 - Ejercicio 9 - </title>
</head>

<body>
    <input type="text" name="pago" id="venta" placeholder="Ingrese la cantidad vendida"><br><br>
    <input type="text" name="pago" id="precio" placeholder="Ingrese el precio"> <br><br>
    <button id="submit">Enviar</button><br><br>
    <div id="res"></div>
    <script>
        document.getElementById('submit').addEventListener('click', function () {
            var cantVenta = parseInt(document.getElementById('venta').value);
            var precio = parseInt(document.getElementById('precio').value);
            var total = cantVenta * precio;
            var desc15 = (total * 15) / 100;
            var desc5 = (total * 5) / 100;

            if (total >= 5000) {
                document.getElementById('res').innerHTML = `Su compra es de ${total} pesos, por lo que se le aplica un descuento del 15%. Su compra quedaria en ${total - desc15}.`;
            } else { 
                document.getElementById('res').innerHTML = `Su compra es de ${total} pesos, por lo que se le aplica un descuento del 5%. Su compra  quedaria en ${total - desc5}.`;
            } 
            document.getElementById('venta').value = "  ";
            document.getElementById('precio').value = "  ";
        });
    </script>
</body>

</html>

<!-- 
    100 - 1000 
    15 - x = 


 -->