<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 2 - Ejercicio 2 - Determinar si es menor o mayor de edad</title>
</head>
<body>
    <input type="number" placeholder="Ingrese su edad" id="edad"><br><br> 
    <button id="boton">Enviar</button><br><br> 
    <div id="res"></div> 
    <script> 
        document.getElementById('boton').addEventListener('click',function(){ 
            var edad = document.getElementById('edad').value; 
            if (edad > 0) { 
                document.getElementById('res').innerHTML = edad > 17 ? "Es mayor de edad" : "Es menor de edad";
            } else { 
                document.getElementById('res').innerHTML = "Ingrese una edad valida";
            }
        });
    </script>
</body>
</html>