<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 2 - Ejercicio 3 - Determinar el mayor de dos numeros</title>
</head>

<body>
    <input type="text" name="numbers" id="n1" placeholder="Ingrese un numero"><br><br>
    <input type="text" name="numbers" id="n2" placeholder="Ingrese un numero"><br><br>
    <input type="button" value="Determinar el mayor" id="boton"><br><br>
    <div id="res"></div>
    <script>
        document.getElementById('boton').addEventListener('click', function () {
            var n1 = parseInt(document.getElementById('n1').value);
            var n2 = parseInt(document.getElementById('n2').value);

            if (n1 > 0 && n2 > 0) {
                if (n1 === n2) {
                    document.getElementById('res').innerHTML = "Los numeros ingresados son iguales";
                } else {
                    document.getElementById('res').innerHTML = n1 > n2 ? `${n1} es mayor que ${n2}` : `${n2} es mayor que ${n1}`;
                }
            }
        });
    </script>
</body>

</html>