<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 2 - Ejercicio 6 - </title>
</head>
<body>
    <input type="text" name="valores" id="a" placeholder="Ingrese un numero"><br><br>
    <input type="text" name="valores" id="b" placeholder="Ingrese un numero"><br><br>
    <input type="text" name="valores" id="c" placeholder="Ingrese un numero"><br><br> 
    <button id="boton">Enviar</button> 
    <div id="res"></div> 
    <script> 
        document.getElementById('boton').addEventListener('click',function(){ 
            var a = parseInt(document.getElementById('a').value);
            var b = parseInt(document.getElementById('b').value);
            var c = parseInt(document.getElementById('c').value); 
            if (a > 0 && b > 0 && c > 0) { document.getElementById('res').innerHTML = a > b && a > c ? `${a} es el mayor` : b > c ? `${b} es el mayor` : `${c} es el mayor`; }   
        });
    </script>
</body>
</html>