<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 2 - Ejercicio 1 - Indicar si el numero es positivo o negativo</title>
</head>
<body>
    <input type="number" placeholder="Ingrese un numero" id="n1"> <br><br>
    <input type="button" value="Determinar si es positivo o negativo" id="boton"><br><br> 
    <div id="res"></div> 
    <script> 
        document.getElementById('boton').addEventListener('click', function(){ 
            let n1 = document.getElementById('n1').value;
            document.getElementById('res').innerHTML = n1 > 0 ? "El numero es positivo" : "El numero es negativo";
        });
    </script>
</body>
</html>