<!-- UNO DE LOS TANTOS METODOS PARA CAMBIAR CONTENIDO DEL HTML ES getElementById -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>What Can JavaScript Do?</h2> 
    <p id="p1">JavaScript can change HTML content.</p>
    <button type="button" onclick='document.getElementById("p1").innerHTML = "Hello JavaScript!"'>Click me!</button> 
    <br> 
    <div>  
        <h2>What Can JavaScript Do?</h2> 
            <p>JavaScript can change HTML attribute values.</p>
            <p>In this case JavaScript changes the value of the src(source) attribute of an image.</p>
        
            <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>
        
            <img id="myImage" src="pic_bulboff.gif" style="width: 100px;"> 
        
            <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button> 
        
            <!-- ESTO MUESTRA LA IMAGEN DE UNA LAMPARA, CON UN BOTON LA ENCENDEMOS Y CON EL OTRO LO APAGAMOS ¿COMO? CAMBIANDO 
            EL VALOR DE SRC CON EL EVENTO DE JS -->
    </div> 

    <div> 
         <!-- JS PUEDE CAMBIAR EL STYLE DEL HTML -->
    <p id="demo">Also, JavaScript can change the style of an HTML element.</p> 
    <br> 
    <p id="demo1">And JavaScript can hide HTML elements.</p> 
    <br>
    <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click me!</button> 
    <button type="button" onclick="document.location.reload()">Reload</button>
    <button type="button" onclick="document.getElementById('demo1').style.display='none'">Hide the 2nd p</button> 
    <button type="button" onclick="document.getElementById('demo1').style.display='block'">Show the 2nd p</button> 

    </div>
    
</body>
</html>