<!-- HAY 3 MANERAS DE DECLARAR UNA VARIABLE 
USANDO var, let Y const. 

Las variales son contenedores para almacenar datos(valores).

Todas las variables tienen que ser identificadas con nombres unicos. Pueden ser nombres cortos como x o y, o mas descriptivos como edad, age, totalVolume, etc. 
Las reglas generales para construir nombres para variables (identificadores únicos) son:

Los nombres pueden contener letras, dígitos, guiones bajos y signos de dólar
Los nombres deben comenzar con una letra
Los nombres también pueden comenzar con $ y _ (pero no los usaremos en este tutorial)
Los nombres distinguen entre mayúsculas y minúsculas (y e Y son variables diferentes)
Las palabras reservadas (como las palabras clave de JavaScript) no se pueden utilizar como nombres 


Como se dijo anteriormente, las variables sirven para almacenar datos. Pero hay diferentes tipos de datos. 
Estan: 
    - Strings: cadenas de texto. 
    - Number: numeros. 
    - BigInt: Un gran entero. 
    - Boolean: true/false. 
    - Undefined: una variable que no esta definida, que no tiene un dato. 
    - Symbol: un simbolo 
    - Null: Nulo. 
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h2>JavaScript Variables</h2>

<p>In this example, x, y, and z are variables.</p>

<p id="demo"></p>
<script> 
    var x = 5; 
    var y = 6; 
    var z = x + y; 
    document.getElementById("demo").innerHTML = "La suma de la variable x = " + x + " y de la variable y =" + y + " es el valor de z = " + z;
</script>
</body>
</html>