<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 - Calcular edad</title>
</head>
<body>
    <section id="section"> 
        <input type="text" name="años" id="añoActual" placeholder="Ingrese el año actual"><br><br>
        <input type="text" name="años" id="añoDeNacimiento" placeholder="Ingrese el año de nacimiento"><br><br> 
        <input type="button" value="Calcular edad" id="boton"> <br><br>
    </section> 
    <div id="edad"></div> 
    <script> 
        document.getElementById('boton').addEventListener('click', function(){
            var añoActual = parseInt(document.getElementById('añoActual').value);
            var añoDeNac = parseInt(document.getElementById('añoDeNacimiento').value);
            if (añoActual < 2025 && añoActual > 2000 && añoDeNac > 1900) {
                 var edad = añoActual - añoDeNac;
            } else { 
                alert('Ingrese un año valido');
            }
            document.getElementById('edad').innerHTML = "Su edad es " + edad; 
            document.getElementById('añoActual').value = " ";
            document.getElementById('añoDeNacimiento').value = " ";
        })
    </script>
</body>
</html>