<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Listado de numeros</h2>
    <h4>Ingrese varios numeros entre 0 y 100.</h4>
    <input type="text" placeholder="Ingrese un numero" id="n"><br><br>
    <input type="button" value="Enviar" id="boton"><br><br>
    <div id="res"></div>
    <script>

        var c1 = 0;
        var c2 = 0;
        var c3 = 0;
        var myArray = [];

        document.getElementById('boton').addEventListener('click', function () {
            var n1 = parseInt(document.getElementById('n').value);
            if (n1 > 0 && n1 < 100) {
                myArray.push(n1);
                console.log(myArray);
                if (n1 < 50 ) {
                    c1 += 1;
                } else if (n1 > 76) {
                    c2 += 1;
                } else if (n1 >= 50 || n1 <= 75) {
                    c3 += 1;
                }
            } else {
                document.getElementById('res').innerHTML = "Ingrese un numero entre 0 y 100";
            }

            if (n1 === -1) {
                document.getElementById('res').innerHTML = `a) Entre el 50 y el 75 hay ${c1} numeros. b) Mayores a 76 hay ${c2}. c) Menores a 50 hay ${c3}.`;
            }

            document.getElementById('n').value = " ";
        });
    </script>
</body>

</html>