<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - Sumar 2 numeros</title>
</head>

<body>
    <section id="section1">
        <input type="text" name="numbers" id="n1" placeholder="Ingrese un numero"> <br><br>
        <input type="text" name="numbers" id="n2" placeholder="Ingrese otro numero"> <br><br>
        <input type="button" id="botonDeSuma" value="Sumar numeros"><br>
    </section>
    <div id="mostrarSuma"></div>
    <script>
        function suma() {
            var n1 = parseInt(document.getElementById('n1').value);
            var n2 = parseInt(document.getElementById('n2').value);
            var suma = n1 + n2;
            document.getElementById('mostrarSuma').innerHTML = "El resultado de la suma es " + suma;
            console.log('La suma es ', suma); 
            document.getElementById('n1').value = " ";
            document.getElementById('n2').value = " ";
        }

        document.getElementById('botonDeSuma').addEventListener('click', function () {
            suma();
        });
    </script>
</body>
</html>