<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 2 - Ejercicio 8 - Menu con 3 opciones</title>
</head>

<body>
    <h2>Menú</h2> <br><br>
    <input type="text" placeholder="Ingrese un numero" id="n"> <br><br>
    <input type="button" name="buttons" value="Calcular el doble" id="doble_" onclick="doble()">
    <input type="button" name="buttons" value="Calcular el triple" id="triple_" onclick="triple()">
    <input type="button" name="buttons" value="Calcular el cuadruple" id="cuadruple_" onclick="cuadruple()">
    <div id='res'></div>
    <script>
        function doble() { 

            document.getElementById('res').innerHTML = " ";
            let n1 = parseInt(document.getElementById('n').value); 
            document.getElementById('res').innerHTML = `El doble de ${n1} es ${n1*2}`
            document.getElementById('n').value = " ";
        }

        function triple() { 
            document.getElementById('res').innerHTML = " ";
            let n1 = parseInt(document.getElementById('n').value); 
            document.getElementById('res').innerHTML = `El triple de ${n1} es ${n1*3}`
            document.getElementById('n').value = " ";
        }

        function cuadruple() { 
            document.getElementById('res').innerHTML = " ";
            let n1 = parseInt(document.getElementById('n').value);
            document.getElementById('res').innerHTML = `El cuadruple de ${n1} es ${n1*4}`
            document.getElementById('n').value = " ";
        }
    </script>
</body>

</html>