<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 2 - Ejercicio 5 - Numero correspondiente al dia de la semana</title>
</head>

<body>
    <input type="text" placeholder="Ingrese un numero" id="n"><br><br>
    <button id="boton">Mostrar dia de la semana</button><br><br>
    <div id="res"></div>
    <script>
        document.getElementById('boton').addEventListener('click', function () {
            var n1 = parseInt(document.getElementById('n').value);
            if (n1 > 0) {
                switch (n1) {
                    case 1: document.getElementById('res').innerHTML = "El numero ingresado corresponde al Lunes";
                        break;
                    case 2: document.getElementById('res').innerHTML = "El numero ingresado corresponde al Martes";
                        break;
                    case 3: document.getElementById('res').innerHTML = "El numero ingresado corresponde al Miercoles";
                        break;
                    case 4: document.getElementById('res').innerHTML = "El numero ingresado corresponde al Jueves";
                        break;
                    case 5: document.getElementById('res').innerHTML = "El numero ingresado corresponde al Viernes";
                        break;
                    case 6: document.getElementById('res').innerHTML = "El numero ingresado corresponde al Sabado";
                        break;
                    case 7: document.getElementById('res').innerHTML = "El numero ingresado corresponde al Domingo";
                        break; 
                    default: document.getElementById('res').innerHTML = "El numero ingresado no corresponde a ningun dia";
                }
            }
        });

        /*
    const semana = {
            1: "Lunes",
            2: "Martes",
            3: "Miercoles",
            4: "Jueves",
            5: "Viernes",
            6: "Sabado",
            7: "Domingo"
        };
        for (var i = 0; i < semana.length; i++) {
            if (n1 === semana[i]) {
                document.getElementById('res').innerHTML = "El numero ingresado corresponde al " + semana[i];
            }
        }
        if (n1 > 7) {
            document.getElementById('res').innerHTML = "El numero ingresado no corresponde a ningun dia";
        }
    }
    document.getElementById('n').value = " ";
    */
    </script>
</body>

</html>