<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 2 - Ejercicio 7 - Cuadrado del menor y el cubo del mayor</title>
</head>

<body>
    <input type="number" name="numbers" id="n1" placeholder="Ingrese un numero"><br><br>
    <input type="number" name="numbers" id="n2" placeholder="Ingrese un numero"><br><br>
    <input type="button" value="Enviar" id="boton"><br><br>
    <div id="res1"></div> <br><br>
    <div id="res2"></div> <br><br>
    <script>
        document.getElementById('boton').addEventListener('click', function () {
            var a = document.getElementById('n1').value;
            var b = document.getElementById('n2').value;
            if (a > 0 && b > 0) {
                if (a < b) {
                    document.getElementById('res1').innerHTML = `El cubo del mayor de ellos, que es ${a}, es ${a ** 3}`;
                    document.getElementById('res2').innerHTML = `El cuadrado del menor de ellos, que es ${b}, es ${b ** 2}`;
                }
                else if (a > b) {
                    document.getElementById('res1').innerHTML = `El cubo del mayor de ellos, que es ${b}, es ${b ** 3}`;
                    document.getElementById('res2').innerHTML = `El cuadrado del menor de ellos, que es ${a}, es ${a ** 2}`;
                } if (a === b) {
                    document.getElementById('res1').innerHTML = 'Los numeros son iguales';
                    document.getElementById('res2').innerHTML = '   ';
                    document.getElementById('n1').value = " ";
                    document.getElementById('n2').value = " ";
                }
            }
        });
    </script>
</body>

</html>