<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 2 - Ejercicio 10</title>
</head>

<body>
    <input type="text" name="trabajador" id="horas" placeholder="Ingrese la cantidad de horas extras que trabaja"><br><br>
    <input type="text" name="trabajador" id="plata" placeholder="Ingrese cuanto gana por hora"> <br><br>
    <input type="button" value="Enviar" id="boton" onclick="enviar()"><br><br>
    <div id="res"></div>
    <script>
        function enviar() {
            var cantHorasExtra = parseInt(document.getElementById('horas').value);
            var plataXHora = parseInt(document.getElementById('plata').value);
            var sueldoTotal;
            if (cantHorasExtra > 0 && plataXHora > 0) {
                if (cantHorasExtra < 8) {
                    sueldoTotal = cantHorasExtra * (plataXHora * 2);
                    document.getElementById('res').innerHTML = `La cantidad de dinero que recibira por trabajar ${cantHorasExtra} horas es de ${sueldoTotal} pesos extra.`;
                    document.getElementById('horas').value = "";
                    document.getElementById('plata').value = "";
                } else if (cantHorasExtra > 8) {
                    cantHorasExtra - 8;
                    sueldoTotal = cantHorasExtra * (plataXHora * 3);
                    var primeras8horas = (plataXHora * 2) * 8;
                    sueldoTotal += primeras8horas;
                    document.getElementById('res').innerHTML = `La cantidad de dinero que recibira por trabajar ${cantHorasExtra} horas es de ${sueldoTotal} pesos extra.`;
                    document.getElementById('horas').value = "";
                    document.getElementById('plata').value = "";
                }
            } 
        }
    </script>
</body>

</html>